<!DOCTYPE html>
<html ng-app = "App">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

		<!-- Fontes -->
		<link href='http://fonts.googleapis.com/css?family=Lobster|Play' rel='stylesheet' type='text/css'>

		<link rel='stylesheet' type='text/css' href='css/estilo.css' />
	</head>
	<body>
		<article>
			<header>
				<section class="meu-perfil" ui-view="perfil">
					<h1>Rodrigo Freitas</h1>
					<section class="perfil">
						<p class="titulo-perfil">Quem sou eu</p>
						<p>Desenvolvedor Front-End desde 2005, pós-graduado em Designer de Interfaces pela Unicarioca. Grande conhecimento em HTML e CSS e há um tempo utilizando os frameworks CSS, Less e Sass.</p>
						<p>Recentemente fiz cursos visando a melhoria com a utilização de Javascript onde comecei a utilizar AngularJS e com isso fui buscar um maior conhecimento de NodeJS, ExpressJS e MongoDB. Procuro sempre trabalhar com grids para que as páginas sempre seja "responsivas", ou seja, que se adequem a qualquer dispositivo. Utilizo atualmente nos meus projetos o "zen-grid" que utiliza o Sass para o desenvolvimento</p>
						<p>Já coordenei uma equipe de Front-End onde para melhoria da produção e organização do setor implementei a utilização do Redmine para gerenciamento de projetos e chamados do dia-a-dia e também implementei o uso do Kanban para melhoria do desenvolvimento das lojas e páginas HTML.</p>
					</section>
					<section class="contato">
						<p class="titulo-contato">Contato</p>
						<ul>
							<li class="telefone">(21) 975-775-481</li>
							<li class="email">rdfreita@gmail.com</li>
						</ul>
					</section>
				</section>
			</header>
			<section class="formacao">
				<div class="titulos-formacao">
					<ul>
						<li class="titulo-cursos">Formações/Cursos</li>
						<li class="titulo-anos">Ano</li>
						<li class="titulo-experiencias">Experiência</li>
					</ul>
				</div>
				<section class="ano2015" ui-view="ano-2015">
					<div class="ano">2015</div>
					<div class="cursos">
						<ul>
							<li>Java e Orientação a Objetos (Caelum) - CONCLUÍDO</li>
							<li>Java para Desenvolvimento Web (Caelum) - 23/03 à 06/04</li>
							<li>Desenvolvimento Web com HTML, CSS e JavaScript (Caelum) - 06/04 à 17/04</li>
							<li>Práticas ágeis de desenvolvimento de Software em Java (Caelum) - 18/05 à 22/05</li>
							<li>JPA, Hibernate e EJB Lite (Caelum) - 08/06 à 19/06</li>
							<li>JSF2, Primefaces 4 e CDI (Caelum) - 29/06 à 09/07</li>
						</ul>
					</div>
					<div class="experiencias">
						<ul>
							<li>Idei4 - Soluções Web
								<ul>
									<li>Desenvolvimento da loja online da Via Verde</li>
									<li>Desenvolvimento da loja online da Tre Amici</li>
									<li>Desenvolvimento do site da loja Z-Shirts</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="ano2014" ui-view="ano-2014">
					<div class="ano">2014</div>
					<div class="cursos">
						<ul>
							<li>Curso Programação front-end com JavaScript e jQuery (Caelum)</li>
							<li>Curso Gerenciamento ágil de projetos de Software com Scrum (Caelum)</li>
						</ul>
					</div>
					<div class="experiencias">
						<ul>
							<li>Innersite (Coordenador da área de Helpdesk)
								<ul>
									<li>Coordenação da Equipe de helpdesk dando suporte para todas as atribuições e demandas junto aos clientes.</li>
									<li>Extração de relatórios do Redmine para apresentação mensal junto a gerência.</li>
									<li>Distribuição das atribuições dos analistas utilizando ferramentas da metodologia Scrum (Trello) junto com a ferramenta de chamados e projetos, Redmine.</li>
									<li>Desenvolvimento e suporte a criação de lojas com framework Magento.</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="ano2013" ui-view="ano-2013">
					<div class="ano">2013</div>
					<div class="cursos">
						<ul>
							<li>CSS3 - Less e Sass Avançado (Treinaweb)</li>
						</ul>
					</div>
					<div class="experiencias">
						<ul>
							<li>Nova.com (Analista Frontend)
								<ul>
									<li>Responsável pelo Frontend da loja da Nike (www.nike.com.br) no Brasil e pela ferramenta administrativa da loja.</li>
									<li>Fiz a reformulação de todo frontend da loja e da ferramenta implementando padrões de código e ajeitando todo o css utlizando o framework sass com zen grid.</li>
									<li>Reformulação do cms da loja da Nike, tornando a ferramenta responsiva, acessível a todos os dispositivos.</li>
								</ul>
							</li>
							<li>Compra Fácil (Coordenador da área de Frontend)
								<ul>
									<li>Coordenação da Equipe de Front End do Compra Fácil dando suporte para todas as atribuições e demandas da Empresa na área.</li>
									<li>Gerenciamento de projetos de novas lojas de parcerias do Compra Fácil, como Globomarcas e Ipirangashop.</li>
									<li>Gerenciamento das demandas abertas para ajustes de CSS, HTML, CSS3, HTML5 e JavaScript das lojas parceiras e lojas do Compra Fácil.</li>
									<li>Análise do desempenho da área de Front End para confecção de relatórios gerenciais.</li>
									<li>Extração de relatórios do Redmine para apresentação mensal junto a gerência.</li>
									<li>Distribuição das atribuições dos analistas utilizando ferramentas da metodologia Scrum/Kanban (Trello) junto com a ferramenta de chamados e projetos, Redmine, onde o aumento de produtividade dos analistas chegou a 80% depois da aplicação da metodologia.</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="ano2012" ui-view="ano-2012">
					<div class="ano">2012</div>
					<div class="cursos">

					</div>
					<div class="experiencias">
						<ul>
							<li>Compra Fácil (Supervisor da área de Frontend)
								<ul>
									<li>Gerenciamento de projetos de novas lojas de parcerias do Compra Fácil, como Globomarcas e Ipirangashop.</li>
									<li>Gerenciamento das demandas abertas para ajustes de CSS, HTML, CSS3, HTML5 e JavaScript das lojas parceiras e lojas do Compra Fácil.</li>
									<li>Análise do desempenho da área de Front End para confecção de relatórios gerenciais.</li>
									<li>Implementação da ferramenta Redmine para gerenciamento das demandas de Front End.</li>
									<li>Configuração e adequação do Redmine para os moldes da empresa.</li>
									<li>Implementação da ferramenta Redmine para diversas áreas da empresa.</li>
									<li>Extração de relatórios do Redmine para apresentação mensal junto a gerência.</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="ano2010" ui-view="ano-2010">
					<div class="ano">2010</div>
					<div class="cursos">

					</div>
					<div class="experiencias">
						<ul>
							<li>Compra Fácil (Analista Pleno de Frontend)
								<ul>
									<li>Suporte em CSS, CSS3, HTML e HTML5 as lojas do Compra Fácil e parcerias</li>
									<li>Desenvolvi o HTML e CSS das lojas de nicho do Compra Fácil</li>
									<li>Participei do projeto da loja do Shopping Credicard</li>
									<li>Participei de projetos de melhorias e inovações na loja do Compra Fácil</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="ano2006" ui-view="ano-2006">
					<div class="ano">2006</div>
					<div class="cursos">

					</div>
					<div class="experiencias">
						<ul>
							<li>LAMCE/UFRJ (Analista Web)
								<ul>
									<li>Participei do projeto de implementação do primeiro site utilizando tecnologia Flash</li>
									<li>Iniciei o projeto da nova página utilizando HTML5, CSS3, utilizando conceitos de acessibilidade e usabilidade</li>
									<li>Fiz aplicações utilizando XML, PHP e Actionscript 2.0</li>
									<li>Participei do projeto de confecção do cd interativo para distribuição em um congresso da ANP e laboratórios da UFRJ
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="ano2005" ui-view="ano-2005">
					<div class="ano">2005</div>
					<div class="cursos">
						<ul>
							<li>Pós Graduação - Design de Interfaces (Unicarioca).</li>
						</ul>
					</div>
					<div class="experiencias">
						<ul>
							<li>Gameness (Webdesigner)
								<ul>
									<li>Administrei o site www.gamenes.com.br e a loja virtual da Gameness, criando banners promocionais, confeccionando o álbum virtual da empresa e atualizando as páginas do site.</li>
									<li>Criava as imagens dos produtos no Photoshop e adicionava a loja e fazia manutenção do site e da loja.</li>
									<li>Fazia o e-mail marketing da loja e os sites dos atletas patrocinados pela loja.</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>

			</section>
			<section class="classeConhecimento" ui-view="conhecimentos">
				<h2>Conhecimentos</h2>
				<ul>
					<li>
						<span class="quantidade-conhecimento">85%</span>
						<span class="qual-conhecimento">Photoshop</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">95%</span>
						<span class="qual-conhecimento">HTML</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">95%</span>
						<span class="qual-conhecimento">CSS</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">70%</span>
						<span class="qual-conhecimento">Javascript</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">50%</span>
						<span class="qual-conhecimento">AngularJS</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">40%</span>
						<span class="qual-conhecimento">Node JS</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">60%</span>
						<span class="qual-conhecimento">PHP</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">90%</span>
						<span class="qual-conhecimento">SASS</span>
					</li>
					<li>
						<span class="quantidade-conhecimento">90%</span>
						<span class="qual-conhecimento">Less</span>
					</li>
				</ul>
			</section>
			<section class="portfolio" ui-view="trabalhos">
				<h2>Portfolio</h2>
				<ul>
					<li>
						<span class="titulo-portfolio">Z-Shirts</span>
						<span class="descricao-portfolio">
							Site de loja de venda de camisas.<br />
							<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>jQuery</li>
							</ul>
						</span>
						<span class="url-portfolio"><a href="">www.zshirts.com.br</a></span>
						<img src="css/images/zshirts.jpg" alt="Z-Shirts" class="imagem-portfolio" />
					</li>
					<li>
						<span class="titulo-portfolio">Via Verde Online</span>
						<span class="descricao-portfolio">
							E-commerce de venda de produtos naturais.<br />
							<ul>
								<li>Magento</li>
								<li>PHP</li>
								<li>jQuery</li>
								<li>HTML</li>
								<li>SASS</li>
								<li>Gruntjs</li>
							</ul>
						</span>
						<span class="url-portfolio"><a href="">www.viaverdeonline.com.br</a></span>
						<img src="css/images/viaverde.jpg" alt="Via Verde Online" class="imagem-portfolio" />
					</li>
					<li>
						<span class="titulo-portfolio">Tre Amici</span>
						<span class="descricao-portfolio">
							E-commerce de venda de blusas para o público feminino.<br />
							<ul>
								<li>Magento</li>
								<li>PHP</li>
								<li>jQuery</li>
								<li>HTML</li>
								<li>CSS</li>
							</ul>
						</span>
						<span class="url-portfolio"><a href="">www.treamici.com.br</a></span>
						<img src="css/images/treamici.jpg" alt="Tre Amici" class="imagem-portfolio" />
					</li>
				</ul>
			</section>
		</article>

		<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
		<script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>-->
		<script src="js/app.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/skills.js"></script>

		<!-- Script do GA -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-742592-23', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>